<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- MUI CSS framework -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.muicss.com/mui-0.10.0/css/mui.min.css"
    />
    <script src="https://cdn.muicss.com/mui-0.10.0/js/mui.min.js"></script>

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>FullStack Todo</title>
  </head>
  <body>
    <div class="mui-container">
      <article>
        <section class="mui-appbar">
          <h2
            class="mui--appbar-height mui--appbar-line-height mui--text-center mui--align-middle"
          >
            Todo
          </h2>
          <ul class="mui-list--unstyled" id="incomplete-list">
            <li class="mui-panel mui--text-center">
              <form class="mui-form" id="new-todo-form">
                <div class="mui-textfield create-item-input">
                  <input
                    class="create-item-input-text"
                    type="text"
                    name="text"
                    id="todo-text"
                    placeholder="enter a todo"
                  />
                </div>
                <input
                  type="submit"
                  value="Create"
                  class="mui-btn mui-btn--primary mui-btn--large"
                  id="create-item-button"
                />
              </form>
            </li>
          </ul>
        </section>

        <section class="mui-appbar">
          <h2
            class="mui--appbar-height mui--appbar-line-height mui--text-center mui--align-middle"
          >
            Completed
          </h2>
          <ul class="mui-list--unstyled" id="completed-list"></ul>
        </section>
      </article>
    </div>
  </body>
</html>
